<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="jartigag">

   <title>#dataviz</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">

</head>
<body>
	
	<div id="loading">
  		<img id="loading-image" src="assets/img/loading.gif" alt="Loading..." />
	</div>

	 <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">We love <a href="http://joinmastodon.org/" target="_blank">Mastodon</a>, a free and federated social network. And we're crazy about charts! Share your data visualizations using the #dataviz hashtag.</p>
              <img src="assets/img/pacman_piechart.png" class="pacman" alt="pacman piechart">
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a target="_blank" href="https://mastodon.social/@jartigag" class="text-white">Follow me on Mastodon</a></li>
                <li><a target="_blank" href="https://jartigag.github.io" class="text-white">Check out my blog</a></li>
                <li><a target="_blank" href="https://gitlab.com/d3fc0n4/mastocat" class="text-white">Get the Code</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container-fluid d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>#dataviz</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

	<!-- Page Content -->
	<div class="container-fluid main">
	  <div class="row text-center text-lg-left gal"></div>
	</div>
	<!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/app.js"></script>
	
</body>
</html>
